# Learning_platform

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningplatform/: BindingActivity.java  ChineseExam.java  ChooseChapter.java  ExamActivity.java  ExamResultActivity.java  ExamScore.java  Fight.java  FightChooseChapter.java  FightExam.java  GraphicalActivity.java  HomeActivity.java  LearnedActivity.java  LearningChoose.java  LearningPlatform.java  PaintingActivity.java  Parent.java  ParentChapter.java  ParentCheck.java  ParentHomeActivity.java  System.java  learning.java  learningplatform.java
app/src/main/java/com/example/learningplatform/Language/: LocaleHelper.java
app/src/main/java/com/example/learningplatform/Model/: ExtensionTable.java  FileViewHolder.java  SharedPreferencesHelper.java
app/src/main/java/com/example/learningplatform/Model/Composite/: DataStructure.java  Folder.java  Question.java  Subsection.java
app/src/main/java/com/example/learningplatform/Model/Database/: AbstractDatabaseManager.java
app/src/main/java/com/example/learningplatform/Model/Entity/: Record.java  Subject.java  User.java
app/src/main/java/com/example/learningplatform/Model/FCM/: FCMEntity.java  FCMService.java  Notification.java
app/src/main/java/com/example/learningplatform/Model/Iterator/: DataStructureIterator.java  Iterator.java
app/src/main/java/com/example/learningplatform/Model/Observer/: ExamCentre.java  Observable.java  Observer.java  Parent.java  Subject.java
app/src/main/java/com/example/learningplatform/Repository/: UserRepository.java
app/src/main/java/com/example/learningplatform/Service/: English.java  FirebaseService.java  GoogleSignInService.java  ISubject.java  LanguageService.java  Math.java  PushNotificationService.java
app/src/main/res/drawable/: border_green.xml  border_red.xml  button_design.xml  tool_design.xml
app/src/main/res/layout/: activity_binding.xml  activity_chinese_exam.xml  activity_choose_chapter.xml  activity_exam.xml  activity_exam_result.xml  activity_exam_score.xml  activity_fight.xml  activity_fight_choose_chapter.xml  activity_fight_exam.xml  activity_graphical.xml  activity_home.xml  activity_learned.xml  activity_learning_choose.xml  activity_learningplatform.xml  activity_main.xml  activity_parent.xml  activity_parent_chapter.xml  activity_parent_check.xml  activity_parent_home.xml  activity_system.xml  card_view_binding_list.xml  card_view_exam_result.xml  card_view_question_answer.xml  expandlistview_child.xml  expandlistview_item.xml  list_item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+21 files in other folders)
